{
  "name": "TimeSheet",
  "version": "0.0.0",
  "authors": [
    "Rich Jones <jones_rich@yahoo.com>"
  ],
  "description": "time sheet app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5"
  }
}
